EmuBal/Views/MainPage.xaml

<Page
    x:Class="EmuBal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" 
            Text="Emulador de Balanza"/>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="20,5,5,5"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Puertos Disponibles"/>
                        <ComboBox
                            Margin="10,5,5,5"
                            Name="cbPorts"
                            Style="{StaticResource DefaultComboBoxStyle}"
                            IsSynchronizedWithCurrentItem="False"
                            PlaceholderText="Seleccioná alguno chabón"
                            SelectionChanged="CBPortsSelectionChanged"
                            Width="250">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="20,5,5,5"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Seleccionar Velocidad"/>
                        <ComboBox
                            Margin="10,5,5,5"
                            Name="cbSpeed"
                            Style="{StaticResource DefaultComboBoxStyle}"
                            IsSynchronizedWithCurrentItem="False"
                            PlaceholderText="Seleccioná alguno chabón"
                            SelectionChanged="CBPortsSelectionChanged"
                            SelectedIndex="0"
                            Width="250">
                            <ComboBoxItem Content="1200"/>
                            <ComboBoxItem Content="2400"/>
                            <ComboBoxItem Content="4800"/>
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="115200"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Margin="20,15,5,5"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Frecuencia Refresco del Peso (Muestras por Segundo)"/>
                <StackPanel
                    Margin="20,1,5,5"
                    Orientation="Horizontal">
                    <Slider
                        Margin="0,5,5,0"
                        Name="sSampling"
                        Minimum="0.25"
                        Maximum="10.0"
                        HorizontalAlignment="Left"
                        Width="240"
                        StepFrequency="0.25"
                        ValueChanged="SSamplingValueChanged"
                        MaxWidth="300"/>
                    <TextBox
                        IsReadOnly="True"
                        Name="tSampling"
                        Margin="10,5,5,5"
                        Width="60"
                        Height="20"
                        Text="{Binding Path=Value, ElementName=sSampling}"/>
                    <TextBlock
                        Margin="5,10"
                        Text="m/s"/>
                </StackPanel>
                <TextBlock
                    Margin="20,15,5,5"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Formato Byte de Status"/>
                <StackPanel
                    Margin="20,1,5,5"
                    Orientation="Horizontal">
                    <RadioButton
                        Name="rbAscii"
                        IsChecked="True"
                        Checked="RBAsciiChecked"
                        Content="ASCII"
                        GroupName="StatusFormat"/>
                    <RadioButton
                        Name="rbBinary"
                        Checked="RBBinaryChecked"
                        Content="Binario"
                        GroupName="StatusFormat"/>
                </StackPanel>
                <Border BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}"
                        Name="bBinaryFormat"
                        Visibility="Collapsed"
                        BorderThickness="2"
                        Margin="10"
                        CornerRadius="5">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,5,5,5"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Que simulamos en el byte de status Binario"/>
                        <StackPanel
                            Margin="20,1,5,5"
                            Orientation="Horizontal">
                            <Grid>
                                <CheckBox
                                    Name="rbStatusOutOfRange"
                                    IsChecked="True"
                                    Content="Fuera Rango"/>
                            </Grid>
                            <Grid>
                                <CheckBox
                                    Name="rbStatusNegative"
                                    Content="P. Negativo"/>
                            </Grid>
                            <Grid>
                                <CheckBox
                                    Name="rbStatusBalance"
                                    Content="Equilibrio"/>
                            </Grid>
                            <Grid>
                                <CheckBox
                                    Name="rbStatusZero"
                                    Content="Centro Cero"/>
                            </Grid>
                            <Grid>
                                <CheckBox
                                    Name="rbStatusNet"
                                    Content="Neto"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}"
                        Name="bAsciiFormat"
                        Visibility="Visible"
                        BorderThickness="2"
                        Margin="10"
                        CornerRadius="5">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,5,5,5"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Que simulamos en el byte de status ASCII"/>
                        <StackPanel
                            Margin="20,1,5,5"
                            Orientation="Horizontal">
                            <RadioButton
                                Name="rbStatusArr"
                                IsChecked="True"
                                ToolTipService.ToolTip="@..C   : PESO POSITIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="@"/>
                            <RadioButton
                                Name="rbStatusA"
                                ToolTipService.ToolTip="@..C   : PESO POSITIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="A"/>
                            <RadioButton
                                Name="rbStatusB"
                                ToolTipService.ToolTip="@..C   : PESO POSITIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="B"/>
                            <RadioButton
                                Name="rbStatusC"
                                ToolTipService.ToolTip="@..C   : PESO POSITIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="C"/>
                            <RadioButton
                                Name="rbStatusD"
                                ToolTipService.ToolTip="D      : PESO BRUTO MAYOR QUE CERO"
                                GroupName="StatusAsciiFormat"
                                Content="D"/>
                        </StackPanel>
                        <StackPanel
                            Margin="20,1,5,5"
                            Orientation="Horizontal">
                            <RadioButton
                                Name="rbStatusE"
                                ToolTipService.ToolTip="E      : PESO NETO MAYOR QUE CERO"
                                GroupName="StatusAsciiFormat"
                                Content="E"/>
                            <RadioButton
                                Name="rbStatusF"
                                ToolTipService.ToolTip="F      : CENTRO DE CERO SIN TARA"
                                GroupName="StatusAsciiFormat"
                                Content="F"/>
                            <RadioButton
                                Name="rbStatusG"
                                ToolTipService.ToolTip="G      : CENTRO DE CERO CON TARA"
                                GroupName="StatusAsciiFormat"
                                Content="G"/>
                            <RadioButton
                                Name="rbStatusH"
                                ToolTipService.ToolTip="H..K   : PESO NEGATIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="H"/>
                            <RadioButton
                                Name="rbStatusI"
                                ToolTipService.ToolTip="H..K   : PESO NEGATIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="I"/>
                        </StackPanel>
                        <StackPanel
                            Margin="20,1,5,5"
                            Orientation="Horizontal">
                            <RadioButton
                                Name="rbStatusJ"
                                ToolTipService.ToolTip="H..K   : PESO NEGATIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="J"/>
                            <RadioButton
                                Name="rbStatusK"
                                ToolTipService.ToolTip="H..K   : PESO NEGATIVO FUERA DE EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="K"/>
                            <RadioButton
                                Name="rbStatusL"
                                ToolTipService.ToolTip="L..O   : PESO NEGATIVO EN EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="L"/>
                            <RadioButton
                                Name="rbStatusM"
                                ToolTipService.ToolTip="L..O   : PESO NEGATIVO EN EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="M"/>
                            <RadioButton
                                Name="rbStatusN"
                                ToolTipService.ToolTip="L..O   : PESO NEGATIVO EN EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="N"/>
                        </StackPanel>
                        <StackPanel
                            Margin="20,1,5,5"
                            Orientation="Horizontal">
                            <RadioButton
                                Name="rbStatusO"
                                ToolTipService.ToolTip="L..O   : PESO NEGATIVO EN EQUILIBRIO"
                                GroupName="StatusAsciiFormat"
                                Content="O"/>
                            <RadioButton
                                Name="rbStatusP"
                                ToolTipService.ToolTip="P...   : FUERA DE RANGO"
                                GroupName="StatusAsciiFormat"
                                Content="P"/>
                            <RadioButton
                                Name="rbStatusQ"
                                ToolTipService.ToolTip="P...   : FUERA DE RANGO"
                                GroupName="StatusAsciiFormat"
                                Content="Q"/>
                            <RadioButton
                                Name="rbStatusR"
                                ToolTipService.ToolTip="P...   : FUERA DE RANGO"
                                GroupName="StatusAsciiFormat"
                                Content="R"/>
                            <RadioButton
                                Name="rbStatusS"
                                ToolTipService.ToolTip="P...   : FUERA DE RANGO"
                                GroupName="StatusAsciiFormat"
                                Content="S"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="20,5,5,5"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Peso del mionca"/>
                <StackPanel
                    Margin="20,1,5,5"
                    Orientation="Horizontal">
                    <Slider
                        Margin="0,5,5,0"
                        Name="sPeso"
                        Minimum="0"
                        Maximum="900000"
                        HorizontalAlignment="Left"
                        Width="240"
                        StepFrequency="50"
                        MaxWidth="300"/>
                    <TextBox
                        IsReadOnly="True"
                        Name="tPeso"
                        Margin="10,5,5,5"
                        Width="60"
                        Height="20"
                        Text="{Binding Path=Value, ElementName=sPeso}"/>
                    <TextBlock
                        Margin="5,10"
                        Text="kg"/>
                </StackPanel>
                <TextBlock
                    Margin="20,5,5,5"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Salida por el puerto serie."/>
                <StackPanel
                    Margin="20,1,5,5"
                    Orientation="Horizontal">
                    <ScrollViewer
                        HorizontalAlignment="Center"
                        Width="620"
                        Height="120">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsReadOnly="True"
                            Name="tOutput"
                            AcceptsReturn="True"
                            Margin="10,5,5,5"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
